/* 
  Gamma Correction (Гамма-коррекция) — математическая таблица для коррекции яркости.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для генерации таблицы гамма-коррекции. Гамма-коррекция необходима для 
   адресных лент (WS28..) и матриц, чтобы человеческий глаз воспринимал 
   изменение яркости как линейное, а не экспоненциальное.
   
   Файл создаёт слова для вычисления отдельных точек и заполнения массива 
   из 256 элементов (для 8-битного ШИМ).
   Обучить модуль можно введя этот диалог: load lib/math/gamma.wrd <--
*/

cont gamma_c // Переходим в контекст "gamma_c" для хранения математической логики

// 1. Значение гаммы по умолчанию (2.60 * 100 = 260)
// Хранится как целое число для точности вычислений без использования плавающей точки (float)
gamma = 260u16 

// 2. Вычисление одной точки гамма-кривой
: gammaPoint // Ожидает на стеке: [уровень_яркости] (0-255)
    g.steps = 0u8   // Локальная переменная: счётчик степеней (целая часть гаммы)
    g.level = 0u8   // Локальная переменная: текущий уровень яркости (база)
    g.rez = 0u32    // Локальная переменная: накапливаемый результат (u32 для защиты от переполнения)
    
    g.level =       // Снимаем уровень яркости со стека
    g.steps = gamma / 100 // Вычисляем целую часть гаммы (например, 260 / 100 = 2)
    g.rez = g.level // Инициализируем результат базовым уровнем
    
    // Цикл возведения в степень: result = level ^ steps
    // С нормализацией (делением на 255) на каждом шаге, чтобы не выйти за пределы памяти
    {
        g.steps -= 1 
        g.steps     // Условие цикла: пока steps > 0
        while 
        g.rez *= g.level // Умножаем на базу
        g.rez /= 255     // Нормализуем (делим на максимум 8-битного значения)
    }
    g.rez // Кладём итоговое значение на стек (оно пойдёт в массив)
;

// 3. Заполнение массива таблицей гамма-коррекции
: loadGamma // Ожидает на стеке: [значение_гаммы] [ссылка_на_массив]
    g.arr.len = 0   // Локальная переменная для длины массива
    gamma =         // Снимаем новое значение гаммы со стека и сохраняем в переменную
    
    g.arr.len = len // Снимаем ссылку на массив, вычисляем его длину и сохраняем
    
    // === Проверки безопасности ===
    if 256 > g.arr.len { // Если массив меньше 256 элементов
        ln print "Малый размер"
        exit // Прерываем выполнение слова
    }
    if gamma < 100 { // Если гамма меньше 1.00 (100)
        ln print "Вне диапазона"
        exit
    }
    if gamma > 500 { // Если гамма больше 5.00 (500)
        ln print "Вне диапазона"
        exit
    }
    
    // === Генерация значений ===
    // Проходим по всем индексам от 255 до 0.
    // Вычисленное значение для каждого индекса кладётся на стек.
    // Стек здесь работает как конвейер для передачи данных в массив.
    while g.arr.len > 0 {
        g.arr.len -= 1u8      // Уменьшаем счётчик (идём с конца)
        gammaPoint g.arr.len  // Вычисляем гамма-коррекцию для текущего индекса и кладём на стек
    }
    // После завершения цикла на стеке лежит 256 значений (u32)
    // Они будут забраны в массив командой `gammaTable [ ] =`
;

// 4. Сообщение об успешной загрузке
ln print "loaded lib/math/gamma.wrd"

main // Возвращаемся в основной контекст