/* 
  Base Pins (Базовые пины) — конфигурация аппаратных пинов устройства.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для инициализации массива пинов и назначения констант для часто используемых 
   аппаратных интерфейсов (LED, WS2812, I2C, Buzzer, Моторы).
   В конце файла робот приводится в состояние покоя — моторы стоят, 
   направление выставлено вперёд, робот готов к движению.
   Обучить модуль можно введя этот диалог: load chip + "/uno.wrd"
*/

cont base // Переходим в контекст "base" для хранения базовых настроек платы

// 1. Инициализация массива пинов
pins = array u8 20 // Создаем массив из 20 элементов типа u8 для хранения номеров физических пинов

// Таблица соответствия индексов массива и физических пинов платы
		      // | 0| | 1| | 2| | 3| | 4| | 5| | 6| | 7| | 8| | 9| |10| |11| |12| |13| |14| |15| |16| |17| |18| |19|
pins [ ] =    44    43  18   17    19  20    3   14    20   46  10   11   13   12    2    1    7    6    5    4

// 2. Назначение понятных имен для конкретных аппаратных интерфейсов
const led.pin = pins [ 12 ] // Пин встроенного светодиода
const wsled = 48u8          // Пин управления адресной светодиодной лентой (WS28..)
const SDA = 8u8             // Пин данных шины I2C
const SCL = 9u8             // Пин тактирования шины I2C
const buzer = pins [ 7 ]    // Пин пьезодинамика (buzzer)

// 3. Пины моторов — каждый мотор управляется двумя проводами
const motorR.dir = pins [ 2 ] // Направление правого мотора
const motorR.pwm = pins [ 3 ] // Скорость правого мотора (ШИМ)
const motorL.dir = pins [ 4 ] // Направление левого мотора
const motorL.pwm = pins [ 5 ] // Скорость левого мотора (ШИМ)

// 5. Пины направления — настроим и установим 
pinMode motorR.dir OUTPUT
digitalWrite motorR.dir HIGH
pinMode motorL.dir OUTPUT
digitalWrite motorL.dir LOW 


pinMode motorL.pwm OUTPUT
digitalWrite motorL.pwm LOW 
pinMode motorR.pwm OUTPUT
digitalWrite motorR.pwm LOW 

/*
// 4. Настройка управления скоростью моторов (аппаратный ШИМ)
// ledcSetup: канал, частота, разрядность
// Канал 0 — левый мотор, канал 1 — правый мотор
ledcSetup 0 5000 8   // 5000 Гц, 8 бит (скорость от 0 до 255)
ledcSetup 1 5000 8   // 5000 Гц, 8 бит (скорость от 0 до 255)

// Привязываем пины моторов к каналам ШИМ
ledcAttach motorL.pwm 0  // Левый мотор → канал 0
ledcAttach motorR.pwm 1  // Правый мотор → канал 1

// 5. Пины направления — просто выходы
pinMode motorL.dir OUTPUT
digitalWrite motorL.dir LOW 
pinMode motorR.dir OUTPUT
digitalWrite motorR.dir LOW 

pinMode motorL.pwm OUTPUT
digitalWrite motorL.pwm HIGH 
pinMode motorR.pwm OUTPUT
digitalWrite motorR.pwm HIGH 

// 6. Приводим робота в состояние покоя
// Моторы остановлены — скорость ноль
ledcWrite 0 0  // Левый мотор: скорость 0
ledcWrite 1 0  // Правый мотор: скорость 0

// Направление выставлено "вперёд" — робот готов к движению
// Как только подадим скорость — он поедет вперёд
digitalWrite motorL.dir LOW  // Левый мотор: направление вперёд
digitalWrite motorR.dir LOW  // Правый мотор: направление вперёд
*/
// 7. Звуковое подтверждение инициализации
tone buzer 2000 100 // Короткий звук: робот проснулся и готов к работе

main // Возвращаемся в основной контекст
