/* 
  Wi-Fi Connect (Подключение к Wi-Fi) — управление сетью и сохранение настроек.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для подключения робота к локальной сети Wi-Fi. Робот умеет запоминать 
   настройки (SSID и пароль) в JSON-файле, чтобы не спрашивать их при каждом включении.
   Также он поднимает HTTP и WebSocket серверы для удаленного управления.
   
   Обучить модуль можно введя этот диалог: load net/wifi.wrd <--
*/

cont wifi // Переходим в контекст "wifi" для сетевой логики

// 1. Загрузка сохраненных настроек (Магия JSON в HDL)
// Виртуальная машина Words на лету конвертирует JSON в присваивания!
// Если файл содержит { "ssid": "MyRouter", "ssidPass": "12345" }, 
// система автоматически создаст переменные ssid и ssidPass и запишет в них значения.
load wifi-config.json 

// 2. Проверка наличия сохраненных настроек
: wifiOk // Слово-инструкция для пользователя
    if ssid == "" { // Если переменная ssid пуста (файла не было или он пуст)
        ln print "Введите имя и пароль вашего роутера по примеру"
        ln print "wifisave "ssid" "ssidPass"" // Подсказываем синтаксис
    }
;

// 3. Процесс подключения к сети
: start
    if ssid != "" { // Если настройки есть, пытаемся подключиться
        print "Подключаюсь к сети "
        ln print ssid
        
        modeSta             // Включаем режим клиента (Station)
        onSta ssid ssidPass // Пытаемся подключиться (кладет TRUE/FALSE на стек)
        ->                  // Сбрасываем результат подключения со стека (drop)
        
        print "STA Start "
        print ipSta         // Печатаем полученный IP-адрес
        ln
        
        print "В браузере введите адрес http://"
        ln print ipSta
        
        // 4. Запуск фоновых сетевых сервисов
        // +loop создает непрерывную фоновую задачу (interval = 0), 
        // которая крутится в цикле loop() не блокируя основной диалог.
        onHTTP              // Инициализация HTTP-сервера
        +loop "HTTP"        // Запуск HTTP в фоновом цикле
        
        onSoket             // Инициализация WebSocket-сервера
        +loop "Soket"       // Запуск WebSocket в фоновом цикле
        
        // 5. Звуковое подтверждение успеха
        // tone buzer 3000 100 // Короткий звуковой сигнал: робот в сети!
    }
;

// 6. Сохранение новых настроек (Обучение робота)
// Вызывается так: wifisave "MyRouter" "MyPassword"
// Благодаря исполнению справа налево, на стек сначала кладется пароль, потом имя.
: wifisave 
    wifi        // Фокус на контекст wifi (для чистоты сохранения)
    ssid =      // Забираем имя сети с вершины стека в переменную ssid
    ssidPass =  // Забираем пароль со стека в переменную ssidPass
    
    // Сохраняем текущее состояние переменных контекста wifi в файл
    // Команда json>file экспортирует все переменные текущего контекста в JSON.
    json>file "wifi-config.json" 
    
    // Дублируем результат в терминал для отладки
    json>serial 
    
    ln
    ln print "Введите для запуска"
    ln print "start"
    
    main // Возврат в главный контекст
;

// 7. Автозапуск при загрузке файла
// Сначала пытаемся подключиться, а если не вышло (ssid пуст) — показываем инструкцию.
start   
wifiOk  
main