// max7219
// рисовать можно здесь
// https://amperka.github.io/led-matrix-editor/
cont 8x8
var pic_8x8
pic_8x8 = array u8 8u8


var new_pic
new_pic = array u8 8u8
var x var y var bit var ziro var 8u var 1u
ziro = 0u8
8u = 8u8
1u = 1u8
x = ziro
y = ziro
bit = ziro
: rotate
x = ziro
while x < 8u {
    new_pic [ x ] = ziro
    y = ziro
 while y < 8u {
  bit = 7u8 - y
  bit = pic_8x8 [ bit ]
  bit = bit >> x
  bit = bit & 1u
  bit  = bit << y
  new_pic [ x ] = new_pic [ x ] | bit 
  y += 1u
 }
x += 1u
}
// скопировать обратно
x = 0
  while x < 8u {
    pic_8x8 [ x ] = new_pic [ x ]
    x += 1u
  }
;




// pins
var DATA_8x8
DATA_8x8 = pins [ 11 ]
var CLK_8x8
CLK_8x8 = pins [ 13 ]
var LATCH_8x8
LATCH_8x8 = pins [ 10 ]

pinMode LATCH_8x8 OUTPUT
pinMode CLK_8x8 OUTPUT
pinMode DATA_8x8 OUTPUT
digitalWrite LATCH_8x8 HIGH

var reg_8x8
var com_8x8
: send_8x8
reg_8x8 = 
com_8x8 =
    digitalWrite LATCH_8x8 LOW
    shiftOut DATA_8x8 CLK_8x8 HIGH reg_8x8
    shiftOut DATA_8x8 CLK_8x8 HIGH com_8x8
    digitalWrite LATCH_8x8 HIGH
;

send_8x8 0x0C 0x01  // Включить
send_8x8 0x09 0x00  // Режим без декодирования
send_8x8 0x0A 0x05  // Яркость
send_8x8 0x0B 0x07  // Сканировать все 8 строк

var count_8x8
: clear_8x8
count_8x8 = 0u8
while count_8x8 < 8u8 {
send_8x8 count_8x8 count_8x8 += 1u8 0x00
}
;


: draw_8x8
count_8x8 = 0u8
while count_8x8 < 8u8 {
send_8x8 count_8x8 count_8x8 += 1u8 pic_8x8 [ count_8x8 ]
}
;

: smars
pic_8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x00 0x7E 0x00
draw_8x8
;
: smile
pic_8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x42 0x3C 0x00
draw_8x8
;
: sad
pic_8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x00 0x3C 0x42
draw_8x8
;
: hard
pic_8x8 [ ] = 0x00 0x6C 0xFE 0xFE 0x7C 0x38 0x10 0x00
draw_8x8
;
: home
pic_8x8 [ ] = 0x00 0x10 0x38 0x7C 0xFE 0xC6 0xC6 0x00
draw_8x8
;
: star
pic_8x8 [ ] = 0x08 0x1C 0x3E 0x7F 0x3E 0x1C 0x08 0x00
draw_8x8
;
: rocet
pic_8x8 [ ] = 0x08 0x0C 0x0E 0xFF 0xFF 0x0E 0x0C 0x08
draw_8x8
;


clear_8x8
smars
main
