/* Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для работы с матрицей светодиодов на основе MAX7219.
   Обучить робота можно, введя этот диалог: load robot/face.wrd <--
*/
main // имя устройства в главном контексте
device face  // создадим имя устройства — в данном случае лицо робота
cont robot  // все слова, переменные и поведение будут храниться в области robot

// === Низкий уровень: работа с аппаратурой ===
// pins: для работы с устройством нужно определить, как MAX7219 подключён к контроллеру
// pins определен для работы устройств зарание
// Это интерфейс SPI со следующими сигналами:

max7219.Data = pins [ 11 ] 
max7219.CLK = pins [ 13 ]
max7219.LATCH = pins [ 10 ]

pinMode max7219.Data OUTPUT  // настроим ноги устройства на вывод
pinMode max7219.CLK OUTPUT
pinMode max7219.LATCH OUTPUT

digitalWrite max7219.LATCH HIGH  // установим ножку выбора в состояние «отключено»

// слово для отправки команд и данных в MAX7219

: max7219.send  // научим новому слову max7219.send
    max7219.reg = 0u8  // локальная переменная для номера регистра
    max7219.com = 0u8  // локальная переменная для значения команды
    max7219.reg =  // получим данные из стека
    max7219.com =  // получим данные из стека
    digitalWrite max7219.LATCH LOW  // включим приём
    shiftOut max7219.Data max7219.CLK HIGH max7219.reg  // передадим регистр
    shiftOut max7219.Data max7219.CLK HIGH max7219.com  // передадим команду
    digitalWrite max7219.LATCH HIGH
;  // конец определения нового слова — всегда один символ в строке

// используя слово max7219.send, настроим режим работы матрицы
max7219.send 0x0C 0x01  // включить дисплей
max7219.send 0x09 0x00  // режим без декодирования
max7219.send 0x0A 0x00  // яркость минимальная
max7219.send 0x0B 0x07  // сканировать все 8 строк
// настройка физического уровня закончена

// === Рисование на устройстве ===
face.8x8 = array u8 8u8  // для работы устройства требуется рисунок, который будет храниться здесь
// face.count = 0u8  // счётчик, установим в 0 (размер 1 байт: 0u8)

: face.clear  // научим новому слову — очистить матрицу
    face.count = 1u8  // создадим локальный счётчик
    while face.count <= 8u8 {  // пока счётчик меньше 9
        face.count += 1u8
        max7219.send face.count  0x00  // отправляем ноль последовательно в устройство
        
    }  // окончание цикла — всегда один символ в строке
;  // конец определения нового слова — всегда один символ в строке

// теперь робот понимает face.clear
face.clear

: face.draw  // научим новому слову — отрисовать массив на матрице
    face.count = 0u8
    while face.count < 8u8 {
    
        max7219.send face.count face.count += 1u8 face.8x8 [ face.count ]
        
    }
;
// теперь робот умеет рисовать символы на лице

: face.brightness  // слово, которое используем как бусинку в цепочке
    // Ожидает на стеке: [маркер_объекта] [значение_яркости]
    // Пример вызова: face.brightness face 5
    if face == {
        max7219.send 0x0A  // команда: установить яркость
        // значение яркости снимается со стека в условии
    }
;
// теперь можно регулировать яркость лица
face.brightness face 0  // установим минимальную яркость; слово face используется для выполнения в нити бус

: face.on 
if face ==  {
max7219.send 0x0C 0x01
}
;
: face.off 
if face ==  {
max7219.send 0x0C 0x00
}
;
// теперь можно включить выключить лицо

// === Картинки ===
// Рисовать можно здесь:
// https://amperka.github.io/led-matrix-editor/

: smars
    face.8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x00 0x7E 0x00
;
: smile
    face.8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x42 0x3C 0x00
;
: sad
    face.8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x00 0x3C 0x42
;
: hard
    face.8x8 [ ] = 0x00 0x6C 0xFE 0xFE 0x7C 0x38 0x10 0x00
;
: home
    face.8x8 [ ] = 0x00 0x10 0x38 0x7C 0xFE 0xC6 0xC6 0x00
;
: star
    face.8x8 [ ] = 0x08 0x1C 0x3E 0x7F 0x3E 0x1C 0x08 0x00
;
: rocket  
    face.8x8 [ ] = 0x08 0x0C 0x0E 0xFF 0xFF 0x0E 0x0C 0x08
;

// теперь есть картинки, которые можно нарисовать на лице робота



// раньше в системе определено слово brightness как нить для бус
brightness face.brightness bead  // надеваем на нить brightness бусину face.brightness
// теперь роботу можно сказать:
// brightness face 3

on face.on bead
off face.off bead
// теперь роботу можно сказать:
// on face
// off face

// === Зададим русские синонимы слов ===
face.draw as покажи 
face as лица
face as лицо
sad as грусть
smile as радость 
smars as мордочку

покажи мордочку  // нарисуем лицо робота

// === Создадим глаголы (навыки) ===
: грусти
    покажи грусть
;
: радуйся
    покажи радость
;
// теперь если сказать роботу:
// грусти
// он сделает грустное лицо

// у brightness ест свой синоним на русском
яркость лица 5

main
print "robot/face.wrd загружен"  
ln