// ———————————————————————
// ДВИЖЕНИЕ load robot/my_robot.wrd
// ———————————————————————
cont robot // создаем контекст робота
// свяжим направление с пинами и насторим режим пинов
var mPinL var mPinR
mPinL = pins [ 5 ]
mPinR = pins [ 6 ]
pinMode mPinL OUTPUT
pinMode mPinR OUTPUT
// свяжим скорость моторов с пинами PWM
var pPinL var pPinR
pPinL = pins [ 7 ]
pPinR = pins [ 8 ]
// зададим начальные настройки для моторов
var motorL var motorR
motorL = HIGH
motorR = HIGH
var powerL var powerR
powerL = 0
powerR = 0
// определяем слово устанавливаем на двигатель новые зачения
: motorset
digitalWrite mPinL motorL
digitalWrite mPinR motorR
analogWrite pPinL powerL
analogWrite pPinR powerR
;
// выпорлнячем включение
motorset 
// переменные параметров движения
var speedM // Целевая скорость
var nowSpeedM // Текущая скорость
var deltaSpeedM // Текущее привощение скорости
var accelerationM // ускорение
var decelerationM // замедление
// установки по умолчанию
speedM = 0
nowSpeedM = 0
accelerationM = 10
decelerationM = -16

// Как расчитать разгон
: racing // разгон
if speedM > nowSpeedM
deltaSpeedM = accelerationM
print deltaSpeedM
print " "
;
// Как расчитать торможение
: braking // торможение
if speedM < nowSpeedM
deltaSpeedM = decelerationM
print deltaSpeedM
print " "
;
// узнать направление
: backM

if speedM > nowSpeedM

;

// forward

: direction
racing
braking
;


: motor
robot
direction
if speed != nowSpeed
print nowSpeedM nowSpeedM = nowSpeedM + deltaSpeedM
ln
// json>
flush
main
;
: speed
speedM =
;

+task "motor" 100
// -task "motor"
