// ———————————————————————
// ДВИЖЕНИЕ load robot/my_robot.wrd
// ———————————————————————

cont robot
const вперед const назад
вперед = HIGN назад = LOW
var направление var скорость
скорость = 0u16
направление = вперед


const left 
const rignt
const forward
const backward
forward = HIGN

: forward_left
digitalWrite motorL
analogWrite  mspeedL
;

: forward_rignt
digitalWrite motorR
analogWrite  mspeedR
;

: backward_left
digitalWrite motorL
analogWrite  mspeedL
;

: backward_rignt
digitalWrite motorR 
analogWrite  mspeedR
;






: двигайся

;

: стоп
;

// ———————————————————————
// ГЛАЗКИ (эмоции на матрице)
// ———————————————————————

: радость
;

: грусть
;

: звезда
;

: сердце
;

: удивление
;

: глазки_выкл
;

// ———————————————————————
// ЗВУК
// ———————————————————————

: пиу
;

: гудок
;

: шум_вкл
;

: шум_выкл
;

// ———————————————————————
// ЧУВСТВА (датчики)
// ———————————————————————

: стена_слева
;

: стена_справа
;

: свет_слева
;

: свет_справа
;

: дистанция
;

// ———————————————————————
// ПОВЕДЕНИЕ
// ———————————————————————

: иди_на_свет
;

: избегай_стен
;



// ———————————————————————
// ПРИВЕТСТВИЕ
// ———————————————————————

// радость
// пиу

print "Привет! Я — Словечко. Говори со мной!"
ln