// ———————————————————————
// ДВИЖЕНИЕ load robot/my_robot.wrd
// ———————————————————————
cont robot // создаем контекст робота
// свяжим направление с пинами и настроим режим пинов
mPinL = pins [ 2 ]
mPinR = pins [ 3 ]
pinMode mPinL OUTPUT
pinMode mPinR OUTPUT
// свяжим скорость моторов с пинами PWM
pPinL = pins [ 4 ]
pPinR = pins [ 5 ]
// зададим начальные настройки для моторов
motorL = HIGH
motorR = HIGH
powerL = 0
powerR = 0
// определяем слово устанавливаем на двигатель новые зачения
: motorset
digitalWrite mPinL motorL
digitalWrite mPinR motorR
analogWrite pPinL powerL
analogWrite pPinR powerR
;
// выполняем включение
motorset 
// переменные параметров движения
// установки по умолчанию
speedM = 0 // Целевая скорость
nowSpeedM = 0 // Текущая скорость
accelerationM = 10 // ускорение
decelerationM = -16 // замедление
deltaSpeedM = accelerationM // Текущее привыщение скорости

// Как расчитать разгон
: racing // разгон
if speedM > nowSpeedM {
deltaSpeedM = accelerationM
print deltaSpeedM
print " "
}
;
// Как расчитать торможение
: braking // торможение
if speedM < nowSpeedM{
deltaSpeedM = decelerationM
print deltaSpeedM
print " "
}
;
// узнать направление
: backM

if speedM > nowSpeedM {

}
;

// forward

: direction
racing
braking
;


: motor
robot
direction
if speed != nowSpeed {
print nowSpeedM nowSpeedM = nowSpeedM + deltaSpeedM
ln
main
}
;
: speed
speedM =
;

// +task "motor" 100
// -task "motor"
main