/*
Массивы в Words — типизированные контейнеры для хранения данных.

Создание:
  var имя
  имя = array количество тип

Типы элементов:
  u8  — uint8  (0..255)
  i8  — int8   (-128..127)
  u16 — uint16 (0..65535)
  i16 — int16  (-32768..32767)
  i32 — int32  (по умолчанию для десятичных чисел)

Доступ к элементам:
  имя [ индекс ]        → чтение
  имя [ индекс ] = значение → запись

Особенности:
  - Индексация с 0,
  - Проверка границ (возврат 0 при выходе за пределы),
  - Автоматическое преобразование типов при записи.
*/

// Создаём массив из 10 байт
var buf
buf = array u8 10u8

// Запись значений
buf [ 0 ] = 255u8
buf [ 1 ] = 128u8
buf [ 2 ] = 64u8

// Чтение и вывод
print "buf[0] = "
print buf [ 0 ]
ln

print "buf[1] = "
print buf [ 1 ]
ln

// Работа с другими типами
var nums
nums = array i16 5u8 // массив элементов i16 в количестве до 255 так как 5u8 - пять элементов

nums [ 0 ] = 1000
nums [ 1 ] = -500
nums [ 2 ] = 32767

print "nums[2] = "
print nums [ 2 ]
print CRLF

// Массивы в JSON
print "Текущий контекст в JSON:"
ln
json
ln

// Пример: копирование массива (вручную)
var src
src = array u8 3u8
src [ 0 ] = 10
src [ 1 ] = 20
src [ 2 ] = 30

var dst
dst = array u8 3u8

: copyArray
  dst [ 0 ] = src [ 0 ]
  dst [ 1 ] = src [ 1 ]
  dst [ 2 ] = src [ 2 ]
;

copyArray

print "dst[1] = "
print dst [ 1 ]
ln