/*
GPIO в Words — управление цифровыми и аналоговыми пинами.

Основные слова:
  pinMode pin режим        — настройка режима пина
  digitalWrite pin значение — запись HIGH/LOW
  digitalRead pin          — чтение (возвращает true/false)
  analogWrite pin значение — ШИМ (0–1023)
  analogRead pin           — аналоговое чтение (0–4095)
  amv pin                  — чтение в милливольтах (ESP32)

Режимы: INPUT, OUTPUT, INPUT_PULLUP
Значения: HIGH / true / 1, LOW / false / 0
*/

// Настройка LED на пине 2
var pinLed
pinLed = 2u8
pinMode pinLed OUTPUT
// Начальная установка stateLed
var stateLed
stateLed = 0u8
digitalWrite /* Далее арументы */ ledPin stateLed
// Инверсия выхода stateLed
: blink
stateLed = not stateLed
digitalWrite pinLed stateLed
;
+Task "blink" 1000  // мигать раз в секунду

// Аналоговый вход (если подключён потенциометр к пину 34)
var analogPin
analogPin = 34u8
var val var mv
: readAnalog
  val = analogRead analogPin
  print "ADC: "
  print val
  print CRLF  
  mv = amv analogPin
  print "Напряжение: "
  print mv
  print " mV"
  print CRLF  
;

+Task "readAnalog" 2000  // читать каждые 2 сек

// Пример ШИМ на пине 18 (только на ШИМ-пинах!)
var pwmPin
pwmPin = 18u8
pinMode pwmPin OUTPUT

var duty
duty = 512  // 50% скважность

: setPwm
  analogWrite pwmPin duty
;

setPwm
print "ШИМ запущен на пине 18" CRLF