cont 8x8
var pic_8x8
pic_8x8 = array u8 8u8
: smars
pic_8x8 [ ] = 0x00 0xE7 0xA5 0xE7 0x00 0x00 0x7E 0x00
;
: smile
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0xA5 0x99 0x42 0x3C
;
: smile1
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0xA5 0xA1 0x42 0x3C
;
: hard
pic_8x8 [ ] = 0x00 0x6C 0xFE 0xFE 0x7C 0x38 0x10 0x00
;
: home
pic_8x8 [ ] = 0x00 0x10 0x38 0x7C 0xFE 0xC6 0xC6 0x00
;
: star
pic_8x8 [ ] = 0x08 0x1C 0x3E 0x7F 0x3E 0x1C 0x08 0x00
;
: rocet
pic_8x8 [ ] = 0x08 0x0C 0x0E 0xFF 0xFF 0x0E 0x0C 0x08
;
: eye
pic_8x8 [ ] = 0x3C 0x7E 0xE7 0xFF 0xFF 0xE7 0x7E 0x3C
;
: star_eyes
pic_8x8 [ ] = 0x3C 0x42 0xBD 0x81 0x81 0x99 0x42 0x3C
;
: eye_1
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0x81 0x99 0x42 0x3C
;
: heart_eyes
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x99 0x99 0x81 0x42 0x3C
;
: sunglasses
pic_8x8 [ ] = 0x3C 0x42 0x81 0xBD 0x81 0x99 0x42 0x3C
;
: tongue_out
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0xBD 0x81 0x42 0x18
;
: surprised
pic_8x8 [ ] = 0x3C 0x42 0x81 0x81 0xBD 0x81 0x42 0x3C
;
: tear_of_joy
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0x99 0x81 0x66 0x18
;
: star_eyes
pic_8x8 [ ] = 0x3C 0x42 0xBD 0x81 0x81 0x99 0x42 0x3C
;
: lips_sealed
pic_8x8 [ ] = 0x3C 0x42 0xA5 0x81 0x81 0x81 0x42 0x3C
;

// pins
var DATA_8x8
DATA_8x8 = pins [ 8 ]
var CLK_8x8
CLK_8x8 = pins [ 7 ]
var LATCH_8x8
LATCH_8x8 = pins [ 2 ]
pinMode LATCH_8x8 OUTPUT
pinMode CLK_8x8 OUTPUT
pinMode DATA_8x8 OUTPUT
digitalWrite LATCH_8x8 HIGH

var reg_8x8
var com_8x8
: send_8x8
reg_8x8 = 
com_8x8 =
    digitalWrite LATCH_8x8 LOW
    shiftOut DATA_8x8 CLK_8x8 HIGH reg_8x8
    shiftOut DATA_8x8 CLK_8x8 HIGH com_8x8
    digitalWrite LATCH_8x8 HIGH
;

send_8x8 0x0C 0x01  // Включить
send_8x8 0x09 0x00  // Режим без декодирования
send_8x8 0x0A 0x05  // Яркость
send_8x8 0x0B 0x07  // Сканировать все 8 строк

var count_8x8
: clear_8x8
count_8x8 = 0u8
while count_8x8 < 8u8 {
send_8x8 count_8x8 count_8x8 += 1u8 0x00
}
;


: draw_8x8
count_8x8 = 0u8
while count_8x8 < 8u8 {
send_8x8 count_8x8 count_8x8 += 1u8 pic_8x8 [ count_8x8 ]
}
;



clear_8x8
+task "draw_8x8" 1000
smars
main
