cont wifi
load wifi-config.json // Напишите в файле свои данные
: wifiOk
if ssid == ""
ln print "Введите имя и пароль вашего роутера по примеру"
ln print "wifisave "ssid" "ssidPass""
;
: start
if ssid != ""
print "Подключаюсь к сети "
ln print ssid
modeSta
onSta ssid ssidPass
->
print "STA Start "
print ipSta
ln
print "В браузере введите адрес http://"
ln print ipSta
onHTTP
+loop "HTTP"
onSoket
+loop "Soket"
;
: wifisave
wifi
ssid =
ssidPass =
json>file "/wifi-config.json"
json>
json>serial
ln print "Введите для запуска"
ln print "start"
main
;
start
wifiOk