/*
Задачи в Words — фоновое выполнение слов по таймеру.

Синтаксис:
  +Task "имя" интервал   — запустить задачу (интервал в мс)
  -Task "имя"            — остановить задачу

Особенности:
  - Задача не может вызываться рекурсивно.
  - Максимум 8 задач одновременно.
  - Имя — строка в кавычках.
*/

// Счётчик
var counter
counter = 0

// Простая задача
: tick
  counter = counter + 1
  print "Tick: " counter CRLF
;

// Запуск: каждые 500 мс
+Task "tick" 500

// Другая задача
: heartbeat
  print "❤️" CRLF
;

+Task "heartbeat" 2000

// Остановка задачи через 10 секунд
: stopTick
  -Task "tick"
  print "Задача 'tick' остановлена" CRLF
;

// Запустить остановку через 10 сек
// (в реальном коде лучше использовать delay в основном потоке,
// но для примера — просто запомним)
print "Задачи запущены. Через 10 сек остановим 'tick'." CRLF