// echo -n "Hello ESP!" | nc -u -w1 192.168.2.93 1900
cont udp
var udpsoc
udpsoc = 0u8
udpBegin udpsoc 0x76C
// udpBeginMulticast udpsoc 0x76C "239.255.255.250"
var udpBuffer
udpBuffer = array u8 1500u16 // Массив 1500 байт типа u8
print "UDP Start "
ln print
var packet_size
var udpcount
udpcount = 0u16
: udptest
packet_size = udpAvailable udpsoc
if packet_size != 0u16
print "получено "
print  packet_size
print " байт "
ln
udpReadArray udpsoc udpBuffer packet_size
while udpcount < packet_size {
print char udpBuffer [ udpcount ]
udpcount += 1u16
}
ln
;
+task "udptest" 100
main
