/* 
  Blinker (Мигалка) — базовый пример управления светодиодом.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для мигания светодиодом с заданной частотой, а также его включения и выключения.
   Обучить модуль можно введя этот диалог: load ex/basic/blinker_example.words <--
*/

main // Основной контекст
device led // Создаем сущность (устройство) "led"
cont blinker // Контекст "blinker" для логики мигания
pinMode led.pin OUTPUT // Настраиваем пин светодиода на выход

// 1. Инвертирование состояния
: led.not // аргумент имя устройства для работы бусины
if led ==  { // Если имя задано верно слово выполнится в бусах
digitalWrite led.pin ! digitalRead led.pin // Записываем на пин инвертированное текущее значение
}
;

not led.not bead // Регистрируем слово "led.not" как "bead" (бусину/действие) с именем "not"
// теперь можно сказать 
// not led

// 2. Один шаг мигания
: blink
not led // Вызываем инвертирование состояния для "led"
;

// 3. Включение светодиода
: led.on // аргумент имя устройства для работы бусины
if led ==  {
blink -task // Останавливаем фоновую задачу мигания
digitalWrite led.pin HIGH // Подаем высокий уровень на пин
}
;

// 4. Выключение светодиода
: led.off // аргумент имя устройства для работы бусины
if led ==  {
blink -task // Останавливаем фоновую задачу мигания
digitalWrite led.pin LOW // Подаем низкий уровень на пин
}
;

// 5. Регистрация команд включения и выключения
on led.on bead
off led.off bead

blink 100 +task // Запускаем фоновую задачу "blink" с интервалом 100

main // Возвращаемся в основной контекст
ln print "ex/basic/blinker_example.words загружен" 