cont servo
ser_pin = pins [ 6 ]
ser_chan = 0u8

: serInit
ledcSetup ser_chan 50u8 12 // запустили на канале
ledcAttach ser_pin ser_chan   // Связали канал с пином
ledcWrite ser_chan 0u16
;

serInit


grad = 0u16
: angle // angle что на сколько
grad = 
grad *= 410 
grad /= 180
grad += 240
grad
;


rot_count = 0u16
max_count = 540u16
: rotate
rot_count += 1u16
ledcWrite 0u8 rot_count
if rot_count >= max_count {
rot_count = 240u16
}
;
// +task "rotate" 100
main

ln print "ex/basic/servo_example.words загружен" 
// Загрузите коммандой load ex/basic/blinker_example.words
// будет мигать с заданой частотой
