/* 
  Colors (Палитра цветов) — словарь базовых цветов для адресных лент и матриц.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему словам и поведению
   для работы с цветом. Здесь задаются именованные константы (слова) для базовых 
   цветов в привычном для человека формате HEX (0xRRGGBB).
   
   Используя эти слова, роботу можно давать естественные команды:
   "лента цвет GOLD", "покажи грусть" (где грусть использует NAVY или INDIGO).
   Обучить модуль можно введя этот диалог: load strip/colors.wrd <--
*/

// 1. Переход в контекст "colors" для хранения цветовой палитры
cont colors 

// === 2. Базовые состояния света ===
WHITE = 0xFFFFFF   // Белый (все каналы максимум)
BLACK = 0x000000   // Черный / Выключено (все каналы в ноль)

// === 3. Основные спектральные цвета ===
RED = 0xFF0000     // Красный
GREEN = 0x008000   // Зеленый
BLUE = 0x0000FF    // Синий
YELLOW = 0xFFFF00  // Желтый
CYAN = 0x00FFFF    // Циан (Голубой)
MAGENTA = 0xFF00FF // Пурпурный (Малиновый)
ORANGE = 0xFFA500  // Оранжевый
PURPLE = 0x800080  // Фиолетовый
PINK = 0xFFC0CB    // Розовый

// === 4. Темные, насыщенные и металлические оттенки ===
BROWN = 0xA52A2A   // Коричневый
GRAY = 0x808080    // Серый
LIME = 0x00FF00    // Лаймовый (Ярко-зеленый)
TEAL = 0x008080    // Бирюзовый (Темно-циан)
NAVY = 0x000080    // Темно-синий (Navy)
MAROON = 0x800000  // Бордовый (Темно-красный)
OLIVE = 0x808000   // Оливковый (Темно-желто-зеленый)
AQUA = 0x00FFFF    // Аквамарин (Аналогичен CYAN)
SILVER = 0xC0C0C0  // Серебряный (Светло-серый)
GOLD = 0xFFD700    // Золотой
VIOLET = 0xEE82EE  // Фиалковый
INDIGO = 0x4B0082  // Индиго (Глубокий сине-фиолетовый)

// === 5. Природные и пастельные оттенки ===
CORAL = 0xFF7F50   // Коралловый
CRIMSON = 0xDC143C // Малиновый (Ярко-красный)
TURQUOISE = 0x40E0D0 // Бирюзовый (Светло-зелено-голубой)
LAVENDER = 0xE6E6FA // Лавандовый (Бледно-фиолетовый)
SALMON = 0xFA8072  // Лососевый (Розово-оранжевый)
KHAKI = 0xF0E68C   // Хаки (Песочно-желтый)
PLUM = 0xDDA0DD    // Сливовый (Светло-фиолетовый)

main // Возвращаемся в основной контекст