// load strip/colors.words
colors
const RED const GREEN const BLUE const WHITE const BLACK
const YELLOW const CYAN const MAGENTA const ORANGE const PURPLE
const PINK const BROWN const GRAY const LIME const TEAL const NAVY
const MAROON const OLIVE const AQUA const SILVER const  GOLD const VIOLET
const INDIGO const CORAL const CRIMSON const TURQUOISE const LAVENDER
const  SALMON const KHAKI const PLUM

WHITE = 0xFFFFFF
BLACK = 0x000000
YELLOW = 0xFFFF00
CYAN = 0x00FFFF
MAGENTA = 0xFF00FF
ORANGE = 0xFFA500
PURPLE = 0x800080
PINK = 0xFFC0CB
BROWN = 0xA52A2A
GRAY = 0x808080
LIME = 0x00FF00
TEAL = 0x008080
NAVY = 0x000080
MAROON = 0x800000
OLIVE = 0x808000
AQUA = 0x00FFFF
SILVER = 0xC0C0C0
GOLD = 0xFFD700
VIOLET = 0xEE82EE
INDIGO = 0x4B0082
CORAL = 0xFF7F50
CRIMSON = 0xDC143C
TURQUOISE = 0x40E0D0
LAVENDER = 0xE6E6FA
SALMON = 0xFA8072
KHAKI = 0xF0E68C
PLUM = 0xDDA0DD
