// load strip/rgb_init.wrd
rtm

// 1. Шаблон битов (всегда 8 значений u16)
var rtmTimings
rtmTimings = array u16 8
rtmTimings [ 0 ] = 1u16   // T0 Level0
rtmTimings [ 1 ] = 12u16  // T0 Duration0 (300 нс)
rtmTimings [ 2 ] = 0u16   // T0 Level1
rtmTimings [ 3 ] = 36u16  // T0 Duration1 (900 нс)
rtmTimings [ 4 ] = 1u16   // T1 Level0
rtmTimings [ 5 ] = 28u16  // T1 Duration0 (700 нс)
rtmTimings [ 6 ] = 0u16   // T1 Level1
rtmTimings [ 7 ] = 24u16  // T1 Duration1 (600 нс)

// 2. Заголовок (для WS2812 не нужен)
// 3. Завершение (пауза >280 мкс = LOW)
// 1 RMT-импульс = 4 u16: [L0, D0, L1, D1]
var rtmFooter
rtmFooter = array u16 4u16
rtmFooter [ 0 ] = 0u16
rtmFooter [ 1 ] = 12000u16 // 300 мкс
rtmFooter [ 2 ] = 0u16
rtmFooter [ 3 ] = 0u16

cont rgb
// === ИНИЦИАЛИЗАЦИЯ ===
var stripPin var stripChanal
stripChanal = 0
stripPin = 17
var stripLeght
stripLeght = 256
var StripPixelBuf
StripPixelBuf = array u8 stripLeght * 3
: RGB // stripChanal stripPin rgbLeght
stripChanal = 
stripPin = 
stripLeght =
rtmInit stripChanal  stripPin 0
rtmClk stripChanal 0
rtmCarrier stripChanal 0 0 0 0
rtmIdle stripChanal 1 0
// Привязка протокола (один раз при старте)
rtmSetProto  stripChanal rtmTimings      // ADDRINFO(адрес_протокола, 8, u16)
rtmSetHeader stripChanal nullArray     // ADDRINFO(0, 0, u8)
rtmSetFooter stripChanal rtmFooter     // ADDRINFO(адрес_футера, 4, u16)
rtmSetData   stripChanal StripPixelBuf 
rtmSendBegin stripChanal 
oops
;
// cont rgb
// RGB 0 17 255


// +task "rtmAllBegin" 10
oops

// load ex/rgb_effect.words
ln 
print "strip/rgb_init.wrd загружен" 
ln