/* 
  Cords (Нити) — базовые абстрактные интерфейсы (глаголы и свойства) для всех устройств.
  
   Образ диалога с устройством
   Этот файл является образом диалога, который обучает систему универсальным
   "нитям" — концептуальным цепочкам действий. В будущем на эти нити будут
   "нанизываться" конкретные бусины (bead) для различных устройств (например,
   face.on, led.on, motor.left).
   
   Нить — это не действие, а "крючок", который ждёт, когда на него нанижут
   конкретную реализацию. Благодаря этому одно слово (например, "speed") может
   управлять одновременно моторами, сервоприводами и анимациями.
   
   Обучить модуль можно введя этот диалог: load cords.wrd <--
*/

cont cords // Переходим в контекст "cords" для хранения абстрактных интерфейсов

// === 1. Базовое управление состоянием ===
cord on          // Нить включения (ожидает бусины типа face.on, led.on, motor.on)
cord off         // Нить выключения
cord not         // Нить инвертирования состояния (например, для мигания led.not)

// === 2. Аналоговые и градуированные параметры ===
cord brightness  // Яркость (для матриц, лент, подсветки)
cord speed       // Скорость (для моторов, анимаций, таймеров)
cord level       // Уровень (заряд батареи, уровень сигнала, воды)
cord volume      // Громкость (для динамика/buzzer, 0-100%)

// === 3. Цвет и визуализация ===
cord color       // Цвет (для RGB-лент, пикселей, эмоций)

// === 4. Движение и позиционирование ===
cord direction   // Направление (вперед/назад, 1/-1, угол поворота)
cord position    // Позиция (для сервоприводов, шаговых моторов, энкодеров)

// === 5. Направление движения (дифференциальное управление) ===
// Эти нити позволяют управлять каждым мотором/приводом отдельно
// Например: "left robot 50" → левый мотор получает скорость 50
cord left        // Левый мотор/привод (для дифференциального управления)
cord right       // Правый мотор/привод
cord up          // Верхний привод (например, для подъёмника или камеры)
cord down        // Нижний привод

// === 6. Окружающая среда и датчики ===
cord temperature // Температура (показания датчика или уставка климата)
cord threshold   // Порог срабатывания (для ИК-датчиков, звука, компараторов)

// === 7. Логика и режимы ===
cord mode        // Режим работы (число или строка: "авто", "ручной", "сон")
cord timeout     // Таймаут (время ожидания или длительность действия в мс)

main // Возвращаемся в основной контекст