/* 
  Load-Apply-Forget (Загрузил-Применил-Забыл) — паттерн работы с эфемерными навыками.
  
   Образ диалога с устройством
   Этот файл является манифестом экономии памяти в HDL. Он показывает, как 
   устройство может загрузить сложный математический навык из библиотеки, 
   применить его ровно один раз для генерации данных (таблицы), и тут же 
   "забыть" его (выгрузить из словаря), освободив память для других задач.
   
   Данные остаются. Код — исчезает.
   Обучить модуль можно введя этот диалог: load gammatest.wrd <--
*/

main // Основной контекст

// 1. Резервируем место под данные (таблицу)
// Массив будет жить в памяти постоянно, это наш конечный результат.
gammaTable = array u8 256

// 2. Устанавливаем чекпоинт и загружаем навык
// <-- фиксирует текущее состояние словаря (якорь).
// Всё, что будет загружено после этой точки, можно будет легко удалить одной командой.
load lib/math/gamma.wrd <--

// 3. Применяем навык
// Мы используем слова gammaPoint и loadGamma, которые только что появились в словаре.
// Они выполняют сложную математику, вычисляют 256 значений и кладут их на стек.
loadGamma 260 gammaTable

// 4. Материализуем данные
// Забираем значения со стека в наш постоянный массив.
gammaTable [ ] =

// 5. Забываем навык (Освобождаем память!)
// xxx (forget) откатывает словарь к чекпоинту <--.
// Слова loadGamma и gammaPoint стираются из памяти устройства.
// Библиотека математики больше не занимает ни байта в словаре.
// Но массив gammaTable (созданный ДО чекпоинта) остаётся с нами навсегда!
xxx 

main // Возврат в основной контекст

// 6. Работаем с результатом
// Выводим только данные. Код математики уже забыт и не мешает.
json>