Words — язык и интерактивная среда выполнения с живой компиляцией, встроенная в целевое устройство.

ТИПЫ ДАННЫХ
──────────
int      : 32-битное целое (42, -100)
float    : 32-битное число с плавающей точкой (3.14, -2.5)
string   : строка в кавычках ("hello")
bool     : low = false, high = true
int8     : 8-битное целое со знаком (-128..127) → 100i8
uint8    : 8-битное целое без знака (0..255) → 200u8
int16    : 16-битное целое со знаком (-32768..32767) → 1000i16
uint16   : 16-битное целое без знака (0..65535) → 50000u16
name     : неизвестное слово → кладётся как имя (TYPE_NAME)
marker   : оператор (=, +, -, и т.д.) → TYPE_MARKER

КАК ЗАДАТЬ ТИП
─────────────
Числа без суффикса → int32
100i8   → int8
200u8   → uint8
-300i16 → int16
50000u16→ uint16
3.14    → float

СЛОВА
─────
.        : напечатать верх стека
->       : снять верх стека
`        : показать словарь

ПЕРЕМЕННЫЕ
──────────
var x      : создать переменную x
x = 42     : присвоить 42 переменной x
x          : прочитать значение x
x = "text" : присвоить строку

ОПЕРАТОРЫ
─────────
Арифметика:  +  -  *  /
Сравнение:   ==  !=  <  >  <=  >=

Примеры:
var x 
x = 30
var y
y = 70
. x + y


ФАЙЛОВАЯ СИСТЕМА
────────────────
help        : эта справка
dir         : список файлов
ls          : синоним предыдущего
type file   : показать содержимое файла
cat  file   : синоним предыдущего
load "file" : выполнить файл



modeSta        — Перевести Wi-Fi в режим станции (STA).
modeAp         — Перевести Wi-Fi в режим точки доступа (AP).
modeStaAp      — Включить одновременно STA и AP.
wifiOff        — Полностью отключить Wi-Fi (экономия энергии).

sta "SSID" "пароль"
               — Подключиться к Wi-Fi сети. Возвращает true/false.
               — Перед подключением сканирует эфир — сеть должна быть доступна.

onAp "SSID" "пароль"
               — Быстро запустить точку доступа (канал 1, видимая).
               — Автоматически включает режим AP, если нужно.

setAp "SSID" "пароль" канал скрытая
               — Настроить точку доступа с параметрами.
               — Требует предварительного modeAp или modeStaAp.
               — канал: 1–13, скрытая: false (видимая) / true (скрытая).

apConfig "IP" "шлюз" "маска"
               — Настроить сетевые параметры AP (после setAp или onAp).
               — Пример: apConfig "10.0.0.1" "10.0.0.1" "255.255.255.0"

scan           — Выполнить сканирование сетей и вывести JSON:
                 {"networks":[{"ssid":"...","pass":"*","dbm":-70},...]}

ipSta          — Вернуть IP-адрес станции (например, "192.168.1.42").
ipAp           — Вернуть IP-адрес точки доступа (например, "192.168.4.1").
dbm            — Вернуть уровень сигнала текущей сети в dBm (например, -65).