Words — язык и интерактивная среда выполнения с живой компиляцией, встроенная в целевое устройство.

ТИПЫ ДАННЫХ
──────────
int      : 32-битное целое (42, -100)
float    : 32-битное число с плавающей точкой (3.14, -2.5)
string   : строка в кавычках ("hello")
bool     : low = false, high = true
int8     : 8-битное целое со знаком (-128..127) → 100i8
uint8    : 8-битное целое без знака (0..255) → 200u8
int16    : 16-битное целое со знаком (-32768..32767) → 1000i16
uint16   : 16-битное целое без знака (0..65535) → 50000u16
name     : неизвестное слово → кладётся как имя (TYPE_NAME)
marker   : оператор (=, +, -, и т.д.) → TYPE_MARKER

КАК ЗАДАТЬ ТИП
─────────────
Числа без суффикса → int32
100i8   → int8
200u8   → uint8
-300i16 → int16
50000u16→ uint16
3.14    → float

СЛОВА
─────
.        : напечатать верх стека
->       : снять верх стека
`        : показать словарь

ПЕРЕМЕННЫЕ
──────────
var x      : создать переменную x
x = 42     : присвоить 42 переменной x
x          : прочитать значение x
x = "text" : присвоить строку

ОПЕРАТОРЫ
─────────
Арифметика:  +  -  *  /
Сравнение:   ==  !=  <  >  <=  >=

Примеры:
var x 
x = 30
var y
y = 70
. x + y


ФАЙЛОВАЯ СИСТЕМА
────────────────
help        : эта справка
dir         : список файлов
ls          : синоним предыдущего
type file   : показать содержимое файла
cat  file   : синоним предыдущего
load "file" : выполнить файл



