var pinout0
pinout0 = 0u8
var pinout0Led
pinout0Led = 2
pinMode pinout0Led OUTPUT
: tuggleLed
pinout0 = not pinout0
digitalWrite pinout0Led pinout0
;
+task "tuggleLed" 100


var x var y
x = 2 y = 1

: choice
if x == y
print x
;


var buf
buf = array 10u8

// Запись
buf [ 0 ] = 0xAA
buf [ 3 ] = 0x55
buf [ 5 ] = 0x5A
buf [ 7 ] = 0xA5
buf [ 9 ] = 0xFF

/*
// Чтение
print buf [ 3 ]  // → 42

// Работает с разными типами
var nums
nums = array 5i16
nums [ 0 ] = 1000
print nums [ 0 ]  // → 1000
*/

var i

: whileTest
i = 5u8 + 6u8
print i
;

