const pi
pi = 3.1415926
var x
x = 42
var y
y = 3.3
var z
z = 255u8i

var str
str = "Helo Words"

cont config
. str
load config.save.json

context 0
var prompt
prompt = "startup.words is loaded "
. prompt + CRLF
prompt = "Ok>" 
. prompt + CRLF

var pinout0
pinout0 = 0u8
var pinout0Led
pinout0Led = 2
pinMode pinout0Led OUTPUT
var msg
var count
count = 0
msg = " tuggle "
: tuggleLed
pinout0 = not pinout0
digitalWrite pinout0Led pinout0
;
+Task "tuggleLed" 100
var arg
: cube
  arg = 
  arg * arg * arg
;
