const pi
pi = 3.1415926
var x
x = 42
var y
y = 3.3
var z
z = 255u8i

var str
str = "Helo Words"
cont config
. str
. CRLF
load config.save.json

context 0
var prompt
prompt = "startup.words is loaded "
. prompt + CRLF
prompt = "Ok>" 
. prompt + CRLF

var pinout0
pinout0 = 0u8
var pinout0Led
pinout0Led = 2
pinMode pinout0Led OUTPUT
var msg
msg = " tuggle "
: tuggleLed
pinout0 = not pinout0
digitalWrite pinout0Led pinout0
;
+Task "tuggleLed" 100
var count
count = 10
: test
count = count + 2
print count
print CRLF
;

var arg
: cube
  arg = 
  arg * arg * arg
;
var v
v = 0
: vibor 
v = v +
;

